<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jayimist's Home</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Jayimist's Home</h1>
    <p>
      I am Jayden.
      I use Arch btw and I use Vim btw. Right now I am editing this using Neovim!</p>
    <p>
      I am a tiny programmar knowing Python, Javascript, Luau, and web languages.
      I'm not the best at programming and Vim motions yet I still try.</p>
    <p>I have no idea what else to put so check out my GitHub</p>
    <a href="https://github.com/perhapsjayimist">
      <button class="genericButton" id="checkOutGitty">Check out my GitHub!</button>
    </a>
    <p>https://github.com/perhapsjayimist</p>






    <script src="script.js"></script>
  </body>
</html>
